<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<title>
			Document
		</title>
		<style>
		.testbutton {
		font-family: arial;
		color: #14396A !important;
		font-size: 14px;
		text-shadow: 1px 1px 0px #7CACDE;
		box-shadow: 1px 1px 1px #BEE2F9;
		padding: 10px 25px;
		border-radius: 10px;
		border: 2px solid #3866A3;
		background: #63B8EE;
		background: linear-gradient(to top, #63B8EE, #468CCF);
		margin: 0px auto;
		}
		.testbutton:hover {
		color: #14396A !important;
		background: #468CCF;
		background: linear-gradient(to top, #468CCF, #63B8EE);
		}
		.contenedor{
		width: 100%;
		}
		</style>
	</head>
	<body>
		<div class="contenedor">
			<a href="http://localhost/app/estudio_de_cakephp/app/index.php" target="_blank" class="testbutton">
				Inicio
			</a>
		</div>
		<br/>
		<br/>
		<br/>
		<br/>
		<br/>
		<div class="contenedor">
			<a href="https://book.cakephp.org/4/es/index.html" target="_blank" class="testbutton">
				Documentación
			</a>
		</div>
		<br/>
		<br/>
		<br/>
		<br/>
		<br/>
		<div class="contenedor">
			<a href="http://localhost/app/estudio_de_cakephp/app/webroot/index.php" target="_blank" class="testbutton">
				webroot
			</a>
		</div>
		<!-- / -->
	</body>
</html>
